<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/blue">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="64dp">
    <FrameLayout
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/login_page_header_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_person_24px"
            android:layout_gravity="center"
            app:tint="@color/white"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginTop="16dp"
        />
</LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="320dp"
        android:layout_height="56dp"
        app:buttonSize="wide"
        android:layout_centerInParent="true"/>



    </RelativeLayout>




